spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=venkat@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.enable-hateoas=false
