spring.application.name=jwtTokenAuth


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=venkat@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

